[33mcommit 2526ec1b33d81783e6683db2d890f02ced9da524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Mon Nov 4 09:20:25 2019 -0800

    scripts: use updated gist in driver.sh, including NDN website title in generated HTML files

[33mcommit 79ed816b1134496d1b37fc2853dcf41ef8320da8[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Fri Nov 1 11:40:51 2019 -0700

    scripts: update run.sh help description

[33mcommit 80a5ecf933e891e83cb835960c37b0b189cdc88a[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Fri Nov 1 11:30:01 2019 -0700

    util: fix a scanning bug in parsing the input file path

[33mcommit edf5602c77f6703bbda7ae2fdad30e464b86379f[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Wed Oct 30 17:10:50 2019 -0700

    util: add freshnessPeriod to Data chunks & return dumb Data in stats collector

[33mcommit 945e2b16bda54b0392d377fd9658921beecaf7ec[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Wed Oct 23 14:41:53 2019 -0700

    scripts: update base.html to show header and footer

[33mcommit 605189b5091614b1236b02a70698572123261c13[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Wed Oct 23 12:44:20 2019 -0700

    scripts: update driver.sh to use shaka-player v2.5.5 in base.html

[33mcommit 7fe22424e10df99343a09da81fd00219512cc91b[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Thu Oct 17 16:57:07 2019 -0700

    Update README.md

[33mcommit 7078ff037289864547aa2c64cdabb5f66f204ac5[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Wed Oct 9 16:14:52 2019 -0700

    scripts: fix input parser of parser.py

[33mcommit a90eb40c15dfbf6d961b9bcf7e882e4c45ef3bcb[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 13:47:04 2019 -0700

    Update README.md

[33mcommit 474cecd20db0c3dc87d1e1d1e3599c18e84a2013[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 11:48:10 2019 -0700

    Update README.md

[33mcommit b7feef2b8ccb2e514aca48ea5642ec95ee30373e[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 11:47:15 2019 -0700

    Update README.md

[33mcommit 3a98d326791436be19db3b94cb3bcae8307debc9[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 11:45:31 2019 -0700

    Update README.md

[33mcommit b34af176332c5551cdcd1d9eb3e5f63ddf06c014[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 11:44:50 2019 -0700

    Update README.md

[33mcommit de2caff1b49fb5083b1dc3cc8a7d96769c02872f[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Tue Oct 8 11:40:34 2019 -0700

    Update README.md

[33mcommit 1025da0b49d0a278036fc31ecca99d2307121897[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Tue Oct 8 11:02:28 2019 -0700

    fileserver: implement resolveVersionedName function

[33mcommit 3484d35d3ab67df9b1b52f5d62c44c999f781337[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Tue Oct 8 11:00:20 2019 -0700

    main: add util directory containing segment-fetcher.html

[33mcommit c8e8fd7fdf005795e4e8afc77c717b7e89d91998[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 16:43:32 2019 -0700

    Update README.md

[33mcommit 661d93afa3fe43181b75ec370e8456407bc217c3[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Mon Oct 7 15:18:09 2019 -0700

    add scripts

[33mcommit dcea252502b922b28bcb46dda763eee34ce4ded3[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Mon Oct 7 13:38:09 2019 -0700

    remove waf built directory and upate gitignore dot file

[33mcommit c4eb0e2f5aef247253406f400b604d0bc69e8058[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 10:10:15 2019 -0700

    Update README.md

[33mcommit ffadfe48be65c6a078311a9b57e8b774e4a5f18b[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 10:09:29 2019 -0700

    Update README.md

[33mcommit 2adefd8f5423fca03e0c61758101ecfb0061d116[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 10:07:50 2019 -0700

    Update README.md

[33mcommit 4c70e564e773b4e3ba99128797fe25f9fa221999[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 10:07:16 2019 -0700

    Update README.md

[33mcommit 6c125341df40e3c94ed9ed886a3cb4bb55bb777d[m
Author: Chavoosh Ghasemi <chavoosh@users.noreply.github.com>
Date:   Mon Oct 7 10:06:21 2019 -0700

    Update README.md

[33mcommit 916bbb291bb21867a693c8b2bc3888c37fa42193[m
Author: Chavoosh Ghasemi <chghasemi@cs.arizona.edu>
Date:   Sat Oct 5 17:20:01 2019 -0700

    init files
